<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>oh_snap_db</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>-3004475713115367562</string>
			<key>name</key>
			<string>127.0.0.1</string>
			<key>port</key>
			<integer>8889</integer>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGNjdYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK0HCBUWFxgZHSQoLDA0VSRudWxs0wkK
			CwwQFFdOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzow0OD4ACgAOA
			BKMREhOABYAGgAiADFR0eXBlVHJvd3NUa2V5c18QJlNlbGVjdGlv
			bkRldGFpbFR5cGVQcmltYXJ5S2V5ZWREZXRhaWxz0wkKCxobHKCg
			gAfSHh8gIVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxl
			RGljdGlvbmFyeaMgIiNcTlNEaWN0aW9uYXJ5WE5TT2JqZWN00goL
			JSehJoAJgAvSCykqK1lOUy5zdHJpbmeAClJpZNIeHy0uXxAPTlNN
			dXRhYmxlU3RyaW5noy0vI1hOU1N0cmluZ9IeHzEyXk5TTXV0YWJs
			ZUFycmF5ozEzI1dOU0FycmF50h4fIjWiIiNfEA9OU0tleWVkQXJj
			aGl2ZXLRODlUZGF0YYABAAgAEQAaACMALQAyADcARQBLAFIAWgBl
			AGwAcAByAHQAdgB6AHwAfgCAAIIAhwCMAJEAugDBAMIAwwDFAMoA
			1QDeAPQA+AEFAQ4BEwEVARcBGQEeASgBKgEtATIBRAFIAVEBVgFl
			AWkBcQF2AXkBiwGOAZMAAAAAAAACAQAAAAAAAAA6AAAAAAAAAAAA
			AAAAAAABlQ==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {924, 609}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>DROP DATABASE IF EXISTS Oh_Snap_db;
CREATE DATABASE IF NOT EXISTS Oh_Snap_db;

USE Oh_Snap_db;

CREATE TABLE users
(
	id INT NOT NULL AUTO_INCREMENT,
	user_name VARCHAR(50) NOT NULL,
	PASSWORD VARCHAR(25) NOT NULL,
	createdat DATE,
	updatedat DATE,
	PRIMARY KEY (id)
);

INSERT INTO users (user_name, PASSWORD) VALUES ('User1','1Password');


CREATE TABLE pantry
(
    -- for each item you would enter in a new row.
    id INT NOT NULL AUTO_INCREMENT,
    user_id INT NOT NULL,
    item VARCHAR(255),
    createdat DATE,
	updatedat DATE,
    PRIMARY KEY (id)

);


CREATE TABLE recipes
(
    -- for each item you would enter in a new row.
    id INT NOT NULL AUTO_INCREMENT,
    user_id INT NOT NULL,
    recipe VARCHAR(255),
    createdat DATE,
	updatedat DATE,
    PRIMARY KEY (id)

);</string>
			<key>table</key>
			<string>pantry</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>214</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>DROP DATABASE IF EXISTS Oh_Snap_db;
CREATE DATABASE IF NOT EXISTS Oh_Snap_db;
USE Oh_Snap_db;
CREATE TABLE users
(
	id INT NOT NULL AUTO_INCREMENT,
	user_name VARCHAR(50) NOT NULL,
	PASSWORD VARCHAR(25) NOT NULL,
	createdat DATE,
	updatedat DATE,
	PRIMARY KEY (id)
);
INSERT INTO users (user_name, PASSWORD) VALUES ('User1','1Password');
CREATE TABLE pantry
(
    -- for each item you would enter in a new row.
    id INT NOT NULL AUTO_INCREMENT,
    user_id INT NOT NULL,
    item VARCHAR(255),
    createdat DATE,
	updatedat DATE,
    PRIMARY KEY (id)

);
CREATE TABLE recipes
(
    -- for each item you would enter in a new row.
    id INT NOT NULL AUTO_INCREMENT,
    user_id INT NOT NULL,
    recipe VARCHAR(255),
    createdat DATE,
	updatedat DATE,
    PRIMARY KEY (id)

)</string>
		<string>### Schema
DROP DATABASE IF EXISTS Oh_Snap_db;
CREATE DATABASE IF NOT EXISTS Oh_Snap_db;
USE Oh_Snap_db;
CREATE TABLE users
(
	id int NOT NULL AUTO_INCREMENT,
	user_name varchar(50) NOT NULL,
	password varchar(25) NOT NULL,
    createdAt DATE,
    updatedAt DATE,
	PRIMARY KEY (id)
);
INSERT INTO users (user_name, password) VALUES ('User1','1Password');
CREATE TABLE pantry
(
    -- for each item you would enter in a new row.
    id int NOT NULL AUTO_INCREMENT,
    user_id int NOT NULL,
    item varchar(255),
    PRIMARY KEY (id)

);
CREATE TABLE recipes
(
    -- for each item you would enter in a new row.
    id int NOT NULL AUTO_INCREMENT,
    user_id int NOT NULL,
    recipe varchar(255),
    PRIMARY KEY (id)

)</string>
		<string>DROP DATABASE IF EXISTS Oh_Snap_db;
CREATE DATABASE IF NOT EXISTS Oh_Snap_db;
USE Oh_Snap_db;
CREATE TABLE users
(
	id int NOT NULL AUTO_INCREMENT,
	user_name varchar(50) NOT NULL,
	password varchar(25) NOT NULL,
	PRIMARY KEY (id)
);
INSERT INTO users (user_name, password) VALUES ('User1','1Password');
CREATE TABLE pantry
(
    -- for each item you would enter in a new row.
    id int NOT NULL AUTO_INCREMENT,
    user_id int NOT NULL,
    item varchar(255),
    PRIMARY KEY (id)

);
CREATE TABLE recipes
(
    -- for each item you would enter in a new row.
    id int NOT NULL AUTO_INCREMENT,
    user_id int NOT NULL,
    recipe varchar(255),
    PRIMARY KEY (id)

)</string>
		<string>DROP DATABASE IF EXISTS Oh_Snap_db;
CREATE DATABASE IF EXISTS Oh_Snap_db</string>
		<string>DROP DATABASE IF EXISTS Oh_Snap_User_db;
DROP DATABASE IF EXISTS Oh_Snap_Pantry_db;
DROP DATABASE IF EXISTS Oh_Snap_Recipes_db</string>
		<string>DROP DATABASE IF EXISTS Oh_Snap_User_db;
DROP DATABASE IF EXISTS Oh_Snap_Pantry_db;
DROP DATABASE IF EXISTS Oh_Snap_Recipes_db;
CREATE DATABASE IF NOT EXISTS Oh_Snap_User_db;
CREATE DATABASE IF NOT EXISTS Oh_Snap_Pantry_db;
CREATE DATABASE IF NOT EXISTS Oh_Snap_Recipes_db;
USE Oh_Snap_User_db;
CREATE TABLE users
(
	id int NOT NULL AUTO_INCREMENT,
	user_name varchar(50) NOT NULL,
	password varchar(25) NOT NULL,
	PRIMARY KEY (id)
);
INSERT INTO users (user_name, password) VALUES ('User1','1Password');
USE Oh_Snap_Pantry_db;
CREATE TABLE pantry
(
    -- for each item you would enter in a new row.
    id int NOT NULL AUTO_INCREMENT,
    user_id int NOT NULL,
    item varchar(255),
    PRIMARY KEY (id)

);
USE Oh_Snap_Recipes_db;
CREATE TABLE recipes
(
    -- for each item you would enter in a new row.
    id int NOT NULL AUTO_INCREMENT,
    user_id int NOT NULL,
    recipe varchar(255),
    PRIMARY KEY (id)

)</string>
		<string>### Schema
DROP DATABASE IF EXISTS Oh_Snap_User_db;
DROP DATABASE IF EXISTS Oh_Snap_Pantry_db;
DROP DATABASE IF EXISTS Oh_Snap_Recipes_db;
CREATE DATABASE IF NOT EXISTS Oh_Snap_User_db;
USE Oh_Snap_User_db;
CREATE TABLE users
(
	id int NOT NULL AUTO_INCREMENT,
	user_name varchar(50) NOT NULL,
	password varchar(25) NOT NULL,
	PRIMARY KEY (id)
);
INSERT INTO users (user_name, password) VALUES ('User1','1Password');
CREATE DATABASE IF NOT EXISTS Oh_Snap_Pantry_db;
USE Oh_Snap_Pantry_db;
CREATE TABLE pantry
(
    -- for each item you would enter in a new row.
    id int NOT NULL AUTO_INCREMENT,
    user_id int NOT NULL,
    item varchar(255),
    PRIMARY KEY (id)

);
USE Oh_Snap_Recipes_db</string>
		<string>DROP DATABASE IF EXISTS Oh_Snap_User_db;
DROP DATABASE IF EXISTS Oh_Snap_Pantry_db;
DROP DATABASE IF EXISTS Oh_Snap_Recipes_db;
CREATE DATABASE IF NOT EXISTS Oh_Snap_User_db;
CREATE DATABASE IF NOT EXISTS Oh_Snap_Pantry_db;
CREATE DATABASE IF NOT EXISTS Oh_Snap_Recipes_db</string>
		<string>DROP DATABASE IF EXISTS Oh_Snap_User_db;
DROP DATABASE IF EXISTS Oh_Snap_Pantry_db;
DROP DATABASE IF EXISTS Oh_Snap_Recipes_db;
CREATE DATABASE IF NOT EXISTS Oh_Snap_User_db;
CREATE DATABASE IF NOT EXISTS Oh_Snap_Pantry_db;
CREATE DATABASE IF NOT EXISTS Oh_Snap_Recipes_db;
USE Oh_Snap_User_db;
CREATE TABLE users;
(
	id int NOT NULL AUTO_INCREMENT,
	user_name varchar(50) NOT NULL,
	password varchar(25) NOT NULL,
	PRIMARY KEY (id)
)</string>
		<string>USE Oh_Snap_Pantry_db;
CREATE TABLE pantry
(
    -- for each item you would enter in a new row.
    id int NOT NULL AUTO_INCREMENT,
    user_id int NOT NULL,
    item varchar(255),
    PRIMARY KEY (id)

)


USE Oh_Snap_Recipes_db</string>
		<string>USE Oh_Snap_User_db;
CREATE TABLE users
(
	id int NOT NULL AUTO_INCREMENT,
	user_name varchar(50) NOT NULL,
	password varchar(25) NOT NULL,
	PRIMARY KEY (id)
);
INSERT INTO users (user_name, password) VALUES ('User1','1Password')</string>
		<string>DROP DATABASE IF EXISTS Oh_Snap_User_db;
DROP DATABASE IF EXISTS Oh_Snap_Pantry_db;
DROP DATABASE IF EXISTS Oh_Snap_Recipes_db;
CREATE DATABASE IF NOT EXISTS Oh_Snap_User_db;
CREATE DATABASE IF NOT EXISTS Oh_Snap_Pantry_db;
CREATE DATABASE IF NOT EXISTS Oh_Snap_Recipes_db;
USE Oh_Snap_User_db;
CREATE TABLE users
(
	id int NOT NULL AUTO_INCREMENT,
	user_name varchar(50) NOT NULL,
	password varchar(25) NOT NULL,
	PRIMARY KEY (id)
);
INSERT INTO users (user_name, password) VALUES ('User1','1Password');
USE Oh_Snap_Pantry_db;
CREATE TABLE pantry
(
    -- for each item you would enter in a new row.
    id int NOT NULL AUTO_INCREMENT,
    user_id int NOT NULL,
    item varchar(255),
    PRIMARY KEY (id)

)


USE Oh_Snap_Recipes_db</string>
		<string>if database Oh_Snap_Recipes_db exists
drop Oh_Snap_Recipes_db</string>
		<string>if database Oh_Snap_Recipes_db exists
drop Oh_Snap_Recipes_db
else if database Oh_Snap_Pantry_db exists
drop Oh_Snap_Pantry_db
else if Oh_Snap_User_db exists
drop Oh_Snap_User_db</string>
		<string>CREATE DATABASE Oh_Snap_Recipes_db;
USE Oh_Snap_Recipes_db;
CREATE TABLE recipes
(
    -- for each item you would enter in a new row.
    id int NOT NULL AUTO_INCREMENT,
    user_id int NOT NULL,
    recipe varchar(255),
    PRIMARY KEY (id)

)</string>
		<string>USE Oh_Snap_Pantry_db;
CREATE TABLE pantry
(
    -- for each item you would enter in a new row.
    id int NOT NULL AUTO_INCREMENT,
    user_id int NOT NULL,
    item varchar(255),
    PRIMARY KEY (id)

)</string>
		<string>(
    -- for each item you would enter in a new row.
    id int NOT NULL AUTO_INCREMENT,
    user_id int NOT NULL,
    item varchar(255),
    PRIMARY KEY (id)

)</string>
		<string>CREATE TABLE pantry
(
    -- for each item you would enter in a new row.
    id int NOT NULL AUTO_INCREMENT,
    user_id int NOT NULL,
    item varchar(255)
)</string>
		<string>CREATE TABLE pantry
(
    -- for each item you would enter in a new row.
    id int NOT NULL AUTO_INCREMENT,
    user_id int NOT NULL,
    item varchar(255)
)

CREATE DATABASE Oh_Snap_Recipes_db</string>
		<string>USE Oh_Snap_Pantry_db</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.6.35</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
